<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Impressum - Höfer Architekten - Website</title>
<meta charset="utf-8" />
    <meta
      name="description"
      content="Achim Höfer
Architekt
Sachverständiger zur Wertermittlung von bebauten und unbebauten
Grundstücken Fachplaner für vorbeugenden Brandschutz EIPOS, TU Dresden"
    />
    <meta
      property="og:title"
      content="Impressum - Höfer Architekten - Website"
    />
    <meta
      property="og:description"
      content="Achim Höfer
Architekt
Sachverständiger zur Wertermittlung von bebauten und unbebauten
Grundstücken Fachplaner für vorbeugenden Brandschutz EIPOS, TU Dresden"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Verdana;
        font-size: 24px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/public/playground_assets/favicon-32x32.png"
      type="icon/png"
      sizes="32x32"
    />

    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./impressum.css" rel="stylesheet" />

      <div class="impressum-container">
        <div data-role="Header" class="impressum-navbar-container">
          <div class="impressum-navbar">
            <span class="impressum-heading card-Heading">
              Höfer Architekten
            </span>
          </div>
        </div>
        <div class="impressum-container1"></div>
        <div class="impressum-imprint">
          <div class="impressum-heading-container">
            <h2 class="impressum-text section-Heading">Impressum</h2>
          </div>
          <div class="impressum-cards-container">
            <div class="impressum-card">
              <div class="impressum-content-container">
                <span class="impressum-heading1 card-Heading">
                  <span>Angaben gemäß § 5 TMG</span>
                  <br />
                </span>
                <span class="card-Text">
                  <span>Achim Höfer</span>
                  <br />
                  <span>Höfer Architekten</span>
                  <br />
                  <span>Karolinenstraße 9</span>
                  <br />
                  <span>80538 München</span>
                </span>
              </div>
            </div>
            <div class="impressum-card1">
              <div class="impressum-content-container1">
                <span class="impressum-heading2 card-Heading">Kontakt</span>
                <span class="impressum-text11 card-Text">
                  <span>Telefon: 0171 9727560</span>
                  <br />
                  <span>E-Mail: achim.hoefer@gmx.net</span>
                  <br class="card-Text" />
                </span>
              </div>
            </div>
            <div class="impressum-card2">
              <div class="impressum-content-container2">
                <span class="impressum-heading3 card-Heading">
                  Aufsichtsbehörde
                </span>
                <span class="card-Text">
                  <span>Bayerische Architektenkammer</span>
                  <br />
                  <span>Waisenhausstraße 4</span>
                  <br />
                  <span>80637 München</span>
                </span>
              </div>
            </div>
            <div class="impressum-card3">
              <div class="impressum-content-container3">
                <span class="impressum-heading4 card-Heading">
                  <span>Berufsbezeichnung</span>
                  <br />
                </span>
                <span class="card-Text">
                  <span>Architekten</span>
                  <br />
                  <span>
                    Zuständige Kammer: Bayrische Architektenkammer (BayAK)
                  </span>
                  <br />
                  <br />
                  <span>Verliehen durch: Bundesrepublik Deutschland</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
