server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # https://github.com/danielrichman/nginx-config-snippets/blob/master/etc/nginx/nginx.conf
    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_types text/plain text/html text/xml text/css text/javascript application/json application/javascript application/x-javascript application/xml application/xml+rss;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        default_type "text/html";
        try_files $uri $uri.html $uri/index.html =404;
        # https://www.howtogeek.com/devops/how-to-configure-cache-control-headers-in-nginx/
        expires 1d;
        add_header Cache-Control "public";
    }

    error_page  404              /404.html;

    location = /404.html {
        internal;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

